enable
configure terminal 
no ip domain-lookup
hostname S1
banner motd #Unauthorized access to this device is prohibited!#

interface vlan 1
description Switch Subnet A
ip address 192.168.10.2 255.255.255.128
no shutdown 
exit

ip default-gateway 192.168.10.1

enable secret cisco
service password-encryption

ip domain-name Aaron.com
username netadmin secret cisco

line console 0
password cisco
login
exit

line vty 0 4
transport input ssh
login local
exit

line vty 5 15
transport input ssh
login local
exit

crypto key generate rsa
1024
exit
copy running-config startup-config